spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url = jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9ne6r3l3uakm0?sslmode=require&user=montozplzgysrj&password=9b163188257641e46d34f8adba06a11b45b3061419e7c322208aa59546815f02
spring.datasource.driver-class-name=org.postgresql.Driver
